# Kirana-register

./: build.gradle  docker-compose.yml  logstash.conf  prometheus.yml
kirana/: build.gradle  docker-compose.yml  settings.gradle
kirana/gradle/wrapper/: gradle-wrapper.properties
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springboot/config/constants/: ConfigConstants.java
src/main/java/com/example/springboot/controller/: HelloController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/example/springboot/enums/: Category.java
src/main/java/com/example/springboot/feature_caching/: RedisConfig.java
src/main/java/com/example/springboot/feature_caching/services/: CacheService.java  CacheServiceImpl.java
src/main/java/com/example/springboot/feature_products/controllers/: ProductController.java
src/main/java/com/example/springboot/feature_products/dao/: ProductDao.java
src/main/java/com/example/springboot/feature_products/entities/: Product.java
src/main/java/com/example/springboot/feature_products/enums/: Category.java
src/main/java/com/example/springboot/feature_products/repo/: ProductRepo.java
src/main/java/com/example/springboot/feature_products/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/springboot/feature_registry/entities/: StoreRegistry.java
src/main/java/com/example/springboot/feature_registry/repo/: StoreRegistryRepo.java
src/main/java/com/example/springboot/feature_report/constants/: ReportConstants.java
src/main/java/com/example/springboot/feature_report/controller/: ReportController.java
src/main/java/com/example/springboot/feature_report/dto/: KafkaMessage.java  ReportRequestDto.java
src/main/java/com/example/springboot/feature_report/enums/: ReportType.java
src/main/java/com/example/springboot/feature_report/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/springboot/feature_report/logConstants/: LogConstants.java
src/main/java/com/example/springboot/feature_report/models/: Report.java
src/main/java/com/example/springboot/feature_report/services/: ReportCacheService.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/springboot/feature_report/utils/: ReportUtils.java
src/main/java/com/example/springboot/feature_transactions/constants/: TransactionLogConstants.java  TransactionsConstants.java
src/main/java/com/example/springboot/feature_transactions/controller/: TransactionController.java
src/main/java/com/example/springboot/feature_transactions/dao/: TransactionDao.java
src/main/java/com/example/springboot/feature_transactions/entities/: Transaction.java
src/main/java/com/example/springboot/feature_transactions/enums/: TransactionStatusType.java  TransactionType.java
src/main/java/com/example/springboot/feature_transactions/helpers/: TransactionHelper.java
src/main/java/com/example/springboot/feature_transactions/logConstants/: LogConstants.java
src/main/java/com/example/springboot/feature_transactions/repo/: TransactionRepo.java
src/main/java/com/example/springboot/feature_transactions/services/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/springboot/feature_transactions/utils/: TransactionUtils.java
src/main/java/com/example/springboot/feature_users/config/: SecurityConfig.java
src/main/java/com/example/springboot/feature_users/constants/: UserConstants.java  UserLogConstants.java
src/main/java/com/example/springboot/feature_users/controller/: AuthController.java  UserController.java  UsersController.java
src/main/java/com/example/springboot/feature_users/dao/: UserDao.java  UsersDao.java
src/main/java/com/example/springboot/feature_users/dto/: ApiResponse.java
src/main/java/com/example/springboot/feature_users/entities/: User.java  Users.java
src/main/java/com/example/springboot/feature_users/enums/: UserType.java
src/main/java/com/example/springboot/feature_users/helpers/: UserHelper.java
src/main/java/com/example/springboot/feature_users/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/example/springboot/feature_users/logConstants/: LogConstants.java
src/main/java/com/example/springboot/feature_users/repo/: UserRepo.java  UsersRepo.java
src/main/java/com/example/springboot/feature_users/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/springboot/filters/: RateLimiterFilter.java
src/main/java/com/example/springboot/model/: Employee.java  KiranaRegistry.java  Owner.java  Product.java  StoreRegistry.java  Transaction.java  User.java
src/main/java/com/example/springboot/repository/: EmployeeRepository.java  KiranaRegistryRepository.java  OwnerRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
