

plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.diffplug.spotless' version '6.17.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.23.0').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

dependencies {
    // Spring Boot Web for REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Testing dependencies (optional)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.30'  // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'io.github.bucket4j:bucket4j-redis:6.3.0'
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0'
    implementation 'com.bucket4j:bucket4j-redis:8.9.0'
//    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-redis:8.5.0'
    implementation 'org.redisson:redisson:3.22.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}
