//plugins {
//	id 'org.springframework.boot' version '3.3.0'
//	id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.postgresql:postgresql'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
//
//test {
//	useJUnitPlatform()
//}

plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web for REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Testing dependencies (optional)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.30'  // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.kafka:spring-kafka'
}

test {
    useJUnitPlatform()
}
