input {
  file {
    path => "/Users/pragashrinp//Downloads/gs-spring-boot-main/complete/logs/application.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:logmessage}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kiranaregister-logs"
  }
  stdout { codec => rubydebug }
}
